{
  "cSpell.words": [
    "ageshwar",
    "behaviour",
    "CTRUH",
    "CTRUH’s",
    "GLTF",
    "GSAP",
    "jewellery",
    "Landmarker",
    "Marathwada",
    "MERN",
    "Movix",
    "Nageshwar",
    "Nanded",
    "Objectron",
    "Pawar",
    "Ramanand",
    "Teerth",
    "TMDB"
  ]
}
